#DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51PKydvHbt9BbzMs71s1EblAaHV89qkFhbMJefRlEcae3wEgnP4hcm5Exfb9sxP2bkzdmzfFCILq6DMHDr7u6Z0t80042Z9JU2b
STRIPE_SECRET_KEY =sk_test_51PKydvHbt9BbzMs7V5wFmkmy2tbaw9OPySp6JRodXpQ4oqpOrbyzayUokqMhCVCK5deAmA8Ya0Bmqffq2eY5jae700h4pumk5Q
NEXT_PUBLIC_GOOGLE_CLIENTID =701926770476-8djso6hklork07d5kaa6ohfrnml9c2t9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET =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
NEXT_PUBLIC_AUTH_SECRET = secret
NEXT_PUBLIC_GITHUB_CLIENTID =Ov23ctafuHdBDSqdClYB
NEXT_PUBLIC_GITHUB_CLIENTSECRET = c3a1d029cba47f5f21cb7a2b48e0f9b4552012c5
NEXT_PUBLIC_GITLAB_CLIENT_ID =2b776fe7940bc1b454d2dc778ae50cfec6b1cdfc8aba0b1ea1b48f4972ebb56c
NEXT_PUBLIC_GITLAB_CLIENT_SECRET =gloas-3dca2ee1d4dd72562a33bfbdc39fb496926b5deeac22b8e1e76398c39de03fc0
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://alaa1:gkltmfowqp3xZHmi@cluster0.mr3saug.mongodb.net/bibliothequedb?retryWrites=true&w=maj